REGEDIT4

[HKEY_CURRENT_USER\Software\Wine\DllOverrides]
"*xaudio2_0"="native,builtin"
"*xaudio2_1"="native,builtin"
"*xaudio2_2"="native,builtin"
"*xaudio2_3"="native,builtin"
"*xaudio2_4"="native,builtin"
"*xaudio2_5"="native,builtin"
"*xaudio2_6"="native,builtin"
"*xaudio2_7"="native,builtin"
"*x3daudio1_0"="native,builtin"
"*x3daudio1_1"="native,builtin"
"*x3daudio1_2"="native,builtin"
"*x3daudio1_3"="native,builtin"
"*x3daudio1_4"="native,builtin"
"*x3daudio1_5"="native,builtin"
"*x3daudio1_6"="native,builtin"
"*x3daudio1_7"="native,builtin"
"*xapofx1_1"="native,builtin"
"*xapofx1_2"="native,builtin"
"*xapofx1_3"="native,builtin"
"*xapofx1_4"="native,builtin"
"*xapofx1_5"="native,builtin"
