REGEDIT4

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Fonts]
"Andale Mono (TrueType)"="andalemo.ttf"
"Arial Bold (TrueType)"="arialbd.ttf"
"Arial Bold Italic (TrueType)"="arialbi.ttf"
"Arial Italic (TrueType)"="ariali.ttf"
"Arial (TrueType)"="arialb.ttf"
"Arial Black (TrueType)"="ariblk.ttf"
"Comic Sans MS Bold (TrueType)"="comicbd.ttf"
"Comic Sans MS (TrueType)"="comic.ttf"
"Courier New Bold (TrueType)"="courbd.ttf"
"Courier New Bold Italic (TrueType)"="courbi.ttf"
"Courier New Italic (TrueType)"="couri.ttf"
"Courier New (TrueType)"="cour.ttf"
"Georgia Bold (TrueType)"="georgiab.ttf"
"Georgia Italic (TrueType)"="georgiai.ttf"
"Georgia (TrueType)"="georgia.ttf"
"Georgia Bold Italic (TrueType)"="georgiaz.ttf"
"Impact (TrueType)"="impact.ttf"
"Times New Roman Bold (TrueType)"="timesbd.ttf"
"Times New Roman Bold Italic (TrueType)"="timesbi.ttf"
"Times New Roman Italic (TrueType)"="timesi.ttf"
"Times New Roman (TrueType)"="times.ttf"
"Trebuchet MS Bold (TrueType)"="trebucbd.ttf"
"Trebuchet MS Bold Italic (TrueType)"="trebucbi.ttf"
"Trebuchet MS Italic (TrueType)"="trebucit.ttf"
"Trebuchet MS (TrueType)"="trebuc.ttf"
"Verdana Bold (TrueType)"="verdanab.ttf"
"Verdana Italic (TrueType)"="verdanai.ttf"
"Verdana (TrueType)"="verdana.ttf"
"Verdana Bold Italic (TrueType)"="verdanaz.ttf"
"Webdings (TrueType)"="webdings.ttf"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Fonts]
"Andale Mono (TrueType)"="andalemo.ttf"
"Arial Bold (TrueType)"="arialbd.ttf"
"Arial Bold Italic (TrueType)"="arialbi.ttf"
"Arial Italic (TrueType)"="ariali.ttf"
"Arial (TrueType)"="arialb.ttf"
"Arial Black (TrueType)"="ariblk.ttf"
"Comic Sans MS Bold (TrueType)"="comicbd.ttf"
"Comic Sans MS (TrueType)"="comic.ttf"
"Courier New Bold (TrueType)"="courbd.ttf"
"Courier New Bold Italic (TrueType)"="courbi.ttf"
"Courier New Italic (TrueType)"="couri.ttf"
"Courier New (TrueType)"="cour.ttf"
"Georgia Bold (TrueType)"="georgiab.ttf"
"Georgia Italic (TrueType)"="georgiai.ttf"
"Georgia (TrueType)"="georgia.ttf"
"Georgia Bold Italic (TrueType)"="georgiaz.ttf"
"Impact (TrueType)"="impact.ttf"
"Times New Roman Bold (TrueType)"="timesbd.ttf"
"Times New Roman Bold Italic (TrueType)"="timesbi.ttf"
"Times New Roman Italic (TrueType)"="timesi.ttf"
"Times New Roman (TrueType)"="times.ttf"
"Trebuchet MS Bold (TrueType)"="trebucbd.ttf"
"Trebuchet MS Bold Italic (TrueType)"="trebucbi.ttf"
"Trebuchet MS Italic (TrueType)"="trebucit.ttf"
"Trebuchet MS (TrueType)"="trebuc.ttf"
"Verdana Bold (TrueType)"="verdanab.ttf"
"Verdana Italic (TrueType)"="verdanai.ttf"
"Verdana (TrueType)"="verdana.ttf"
"Verdana Bold Italic (TrueType)"="verdanaz.ttf"
"Webdings (TrueType)"="webdings.ttf"
